spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key= atdd-secret-key
security.jwt.token.expire-length= 3600000

github.client.id=test
github.client.secret=test
github.url.access-token=https://github.com/login/oauth/access_token
github.url.profile=https://github.com/user